{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "PREAMBULO",
    "shortcut": "",
    "tag": [
        "\\usepackage[latin1]{inputenc} %acentos",
        "\\usepackage[spanish,es-tabla]{babel} %acentos",
        "\\usepackage{amsmath} %Matematicas",
        "\\usepackage{amsfonts} %Matematicas",
        "\\usepackage{amssymb} %Matematicas",
        "\\usepackage{graphicx} %imagens",
        "\\usepackage[left=2cm,right=2cm,top=3cm,bottom=3cm,headheight=35pt,footskip=25pt]{geometry} %margenes",
        "\\usepackage{multicol} %multiple columna",
        "\\usepackage[usenames]{color} %texto de color",
        "\\usepackage{float} % posicion de las iguras",
        "\\usepackage[hidelinks]{hyperref} %referencia de un link",
        "\\usepackage{bm} %Matematica negrita",
        "\\usepackage{subfigure} % subfiguras ",
        "\\usepackage{anyfontsize} % configura el tamaño de la letra personalizada",
        "\\usepackage{setspace}%espaciado",
        "\\usepackage{enumerate}%congura listas 1. a. A. I.",
        "\\usepackage[format=plain,labelfont={bf,it},textfont=it]{caption}% figura en NEGRITA Y CURSIVA",
        "\\usepackage[format=plain,font=it]{caption}%CAPTION en SOLO CURSIVA",
        "\\usepackage[mathscr]{eucal} %letras goticas con $\\mathscr$",
        "",
        "%%%%%%%%% Encabezado y pie de pagina",
        "\\usepackage{fancybox}% caja 3D \\shadowbox{argumento}",
        "\\usepackage{fancyhdr}",
        "\\pagestyle{fancy}",
        "\\fancyhf{} %limpia el encabezado",
        "\\fancyhead[R]{\\includegraphics[scale=0.15]{escudo}} % agrega encabezado",
        "\\fancyhead[L]{{\\large \\textit{}}} % agrega encabezado",
        "\\fancyfoot[L]{\\textit{Laboratorio I}} %agrega pie de pagina",
        "\\fancyfoot[C]{\\thepage} %agrega pie de pagina",
        "\\fancyfoot[R]{\\textit{Fundamentos de electrónica}} %agrega pie de pagina",
        "\\renewcommand{\\headrulewidth}{2pt}",
        "\\renewcommand{\\footrulewidth}{2pt}",
        "%\\footskip=0pt",
        "",
        "%%%%%%%%%%%%% configuracion de secciones",
        "\\usepackage{sectsty} % centrar secciones",
        "\\sectionfont{\\centering} % centrar secciones ",
        "",
        "%%%%%%%%% tablas ",
        "\\usepackage{array} % permite usar el ancho de columna m{}",
        "\\usepackage{longtable} % tablas largas ",
        "\\newcolumntype{E}{>{$}c<{$}} % tablas en modo ecuacion",
        "",
        "%%%%%%%% angulo de los fasores",
        "\\usepackage{steinmetz} %\\phase",
        "",
        "\\parindent=0mm % tamaño de sangria ",
        "\\renewcommand{\\labelitemi}{$\\bullet$} % cambia el estilo de las viñetas",
        "%\\pagestyle{empty} % no enumera las paginas",
        "\\graphicspath{{Imagenes/}}",
        "\\columnsep=4.22mm %separación de las columnas",
        "\\renewcommand{\\arraystretch}{1.2}% Espacio entre filas de las tablas ",
        "%\\renewcommand{\\contentsname}{CONTENIDO}%tabla de contenido (va dentro del documento)",
        "",
        "\\decimalpoint",
        "",
        "% Etiqueta de figura y tabla a la izquierda seguida de punto.",
        "\\usepackage[justification=centering, singlelinecheck=false, labelsep = period]{caption}",
        "",
        "\\addtocontents{toc}{~\\hfill\\textbf{pág.}\\par}",
        "\\usepackage{cancel}",
        "",
        "\\usepackage{lscape}% ROTAR LA PAGINA",
        "\\usepackage{listings} %escribir pseudocodigo",
        "\\renewcommand{\\thesection}{\\Roman{section}} %secciones en romano",
        "\\renewcommand{\\thesubsection}{\\arabic{section}.\\arabic{subsection}} %subsecciones en arabico",
        "",
        "% Matlab",
        "\\usepackage{listings}",
        "\\usepackage{xcolor}",
        "\\definecolor{mygreen}{rgb}{0,0.6,0}",
        "\\lstset{",
        "\tlanguage=Matlab, % Lenguaje de programación",
        "\tbasicstyle=\\ttfamily\\footnotesize, % Fuente y tamaño de letra",
        "\tbreaklines=true, % Salto de línea automático",
        "\tkeywordstyle=\\color{blue}, % Color de las palabras clave",
        "\tcommentstyle=\\color{green!40!black}, % Color de los comentarios",
        "\tstringstyle=\\color{red}, % Color de las cadenas de texto",
        "\tnumbers=left, % Añadir números de línea",
        "\tnumberstyle=\\tiny\\color{gray}, % Estilo de los números de línea",
        "\tstepnumber=1, % Incremento de los números de línea",
        "\tnumbersep=10pt, % Separación entre los números de línea y el código",
        "\tbackgroundcolor=\\color{gray!10}, % Color de fondo del código",
        "\tframe=single, % Marco alrededor del código",
        "\tframeround=fttt, % Forma del marco",
        "\tframesep=5pt, % Separación entre el marco y el código",
        "\trulecolor=\\color{black}, % Color de la línea del marco",
        "\txleftmargin=5pt, % Margen izquierdo",
        "\txrightmargin=5pt, % Margen derecho",
        "\ttabsize=1,",
        "\tframe=single,",
        "\tframeround=ftff,",
        "\tframexleftmargin=-1em,",
        "\tframexrightmargin=-2em,",
        "\trulecolor=\\color{black},",
        "\tnumbers=none,",
        "\tupquote=true",
        "}",
        "\\usepackage{lipsum}",
        "\\usepackage{tcolorbox}",
        "\\usepackage{multirow}"
    ],
    "trigger": "PREAMBULO"
}
